<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Demo of Pull-to-Refresh using -webkit-overflow-scrolling: -blackberry-touch</title>
<style>
html, body {
    margin: 0;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
h1 {
    width:100%;
    background-color: #333333;
    color: #DDDDDD;
    margin:0;
    font-size:1em;
    text-align:center;
}
h1 code {
    font-size:0.9em;
}
#scroller {
    -webkit-box-flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: -blackberry-touch;
    background-color: #ccc;
}
#inner {
    background-color: #ddd;
    margin: 10px;
    -webkit-transform: translateZ(0); /* This is necessary, or we clip at y=0. WHY?! */
    border: 1px solid #555;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 1px #555;
}
.lineItem {
    min-height:20px;
    padding:5px;
}
.lineItem:not(:last-child) {
    border-bottom: 1px solid #555;
}

#pull-to-refresh {
    width:100%;
    position: absolute;
    top:-51px;
    background-color: #ccc;
    color: #555;
    font-size: 1em;
    height: 40px;
    margin-left:60px;
}
#ptrarrow {
    display: inline-block;
    font-size:2.5em;
    -webkit-transition: -webkit-transform 0.15s ease-out;
    margin-right:10px;
}
#pull-to-refresh.pulling #ptrarrow {
    -webkit-transform: rotate(-180deg);
}

#ptrtext:after {
    content: "Pull down to refresh...";
    vertical-align:0.5em;
}
#pull-to-refresh.pulling #ptrtext:after {
    content: "Release to refresh...";
}

</style>
</head>
<body>
<h1>Demo of Pull-to-Refresh<br><code>-webkit-overflow-scrolling:-blackberry-touch</code></h1>
<div id="scroller">
    <div id="inner">
        <div id="pull-to-refresh"><div id="ptrarrow">&#x21ea;</div><span id="ptrtext"></span></div>
        <div class="lineItem">A bunch of content is already here...</div>
        <div class="lineItem">2 bunches of content are already here...</div>
        <div class="lineItem">3 bunches of content are already here...</div>
        <div class="lineItem">4 bunches of content are already here...</div>
    </div>
</div>
<script>
var num = 0;
document.getElementById('scroller').addEventListener('scroll', function (evt) {
    if (this.scrollTop < -40) {
        document.getElementById('pull-to-refresh').classList.add('pulling');
    } else {
        document.getElementById('pull-to-refresh').classList.remove('pulling');
    }
});
document.getElementById('scroller').addEventListener('touchend', function (evt) {
    if (document.getElementById('pull-to-refresh').classList.contains('pulling')) {
        setTimeout(function() {
            var line = document.createElement('div');
            line.className = 'lineItem';
            line.innerText = 'New line ' + ++num;
            document.getElementById('inner').insertBefore(line, document.getElementById('pull-to-refresh').nextSibling);
        }, 1);
    }
});
</script>
</body></html>
